this is my directory for my MERN stack Project for Disaster Management Admin Dashboard 
MongoDB, Express JS, React JS, Node JS

WatchTower/
├── client/ 
│   ├── node_modules/ 
│   ├── public/ 
│   ├── src/ 
│   │   ├── assets/ 
│   │   ├── components/       
│   │   ├── scenes/ 
│   │   ├── state/ 
│   │   ├── App.js 
│   │   ├── index.css
│   │   └── theme.js
│   ├── .env.local
│   ├── .gitignore
│   ├── jsconfig.json
│   ├── package-lock.json
│   └── package.json
├── server/ 
│   ├── ai_model/ 
│   │   ├── venv
│   │   ├── priority_assigner.py
│   │   ├── priority_model.pkl
│   │   ├── reports.csv
│   │   ├── textExec.js
│   │   ├── tfidf_vectorizer.pkl
│   │   ├── train_priority_model.py
│   ├── controllers/ 
│   ├── data/ 
│   ├── models/ 
│   ├── node_modules/ 
│   ├── routes/
│   ├── uploads/
│   ├── .env
│   ├── index.js
│   ├── package-lock.json
│   └── package.json


client is the frontend and the server is the backend



